src/endpoint/main/schemas/User.graphql

#===============================================================================
# Inputs
#===============================================================================

#
# @input UserInput
#

input UserInput {
	userId: ID!
}

#
# @input UsersInput
#

input UsersInput {
	limit: Int
	after: Int
	order: String
	query: String
}

#
# @input AuthenticateUserInput
#

input AuthenticateUserInput {
	email: String!
	passw: String!
}


#===============================================================================
# Types
#===============================================================================

type User {

	id: ID!
	role: String!
	firstname: String!
	lastname: String!
	phone: String!
	email: String!
	image: String

	# Metas
	createdAt: Timestamp!
	updatedAt: Timestamp!
}

#===============================================================================
# Queries
#===============================================================================

type Query {

	#
	# @query user
	# @since 1.0.0
	#

	user(input: UserInput!): User
	@restricted

	#
	# @query users
	# @since 1.0.0
	#

	users(input: UsersInput!): [User!]!
	@restricted

}

#===============================================================================
# Mutation
#===============================================================================

type Mutation {

	#
	# @mutation authenticateUser
	# @since 1.0.0
	#

	authenticateUser(input: AuthenticateUserInput): Session

}