src/graphql/schemas/Me.graphql

#===============================================================================
# Inputs
#===============================================================================

input AuthenticateMeInput {
	email: String!
	passw: String!
}

#===============================================================================
# Types
#===============================================================================

type Me {
	id: ID!
	email: String
	sessionToken: String
	sessionStartedAt: Timestamp
	sessionExpiresAt: Timestamp
}

#===============================================================================
# Queries
#===============================================================================

type Query {

	#
	# @query me
	# @since 1.0.0
	#

	me: Me
	@restricted

}

#===============================================================================
# Mutations
#===============================================================================

type Mutation {

	#
	# @mutation authenticateMe
	# @since 1.0.0
	#

	authenticateMe(input: AuthenticateMeInput!): Me

	#
	# @mutation invalidateMe
	# @since 1.0.0
	#

	invalidateMe: Boolean!
	@restricted

}